.login-container {
  background: #40566E;

  .login-container-inner {
    position: absolute;
    top: 40%;
    left: 50%;
    width: 300px;
    display: inline-block;
    transform: translate(-50%, -50%);
  }

  .login-title {
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    color: white;
    margin-bottom: 60px;
  }
  .login-btn {
    width: 100%;
    height: 40px;
  }
}