.ant-form.ant-form {

  .ant-form-item {
    display: flex;
    flex-wrap: nowrap;
    &.ant-form-item-with-help {
      margin-bottom: 24px;
    }

    .ant-form-item-control-wrapper {
      flex-grow: 1;
    }
  }
  .ant-form-explain {
    text-align: left;
    position: absolute;
    left: calc(100% + 8px);
    width: 250px;
    top: 0;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}