.ant-table-wrapper.ant-table-wrapper {
  .ant-table-thead > tr > th {
    font-size: 13px;
  }

  .ant-table-tbody > tr > td {
    font-size: 12px;
    columns: #333;
    line-height: 18px;
    color: #666;
  }
}