.dl-logo {
  height: 100%;
  align-items: center;
  background: #1f1f1f;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 0 18px;
  justify-content: center;
  .logo-img {
    height: 46px;
    width: 100%;
    margin-right: 3px;
    float: left;
  }
  .logo-img-collapse {
    width: 46px;
    height: 46px;
  }
}
.logo-icon {
  color: #0090FB;
}
.ii-breadcrumbs {
  height: 36px;
  line-height: 36px;
}
.ant-layout-sider-collapsed {
  .dl-logo {
    justify-content: center;
    margin-left: 0;
    .logo-text {
      display: none;
    }
  }
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none;
}
.ant-layout {
  background: #F3F4F8;
}
.ii-basic-layout .collapse-btn {
  top: 14px;
}
.main-content {
  height: calc(100% - 36px - 20px);
  width: 100%;
  padding: 10px 20px;
  background: white;
  overflow-y: auto;

  .content-title-bar {
    margin-bottom: 20px;
    height: 32px;
  }

  .info-title {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
}
.ant-select-dropdown-menu-item {
  white-space: normal;
}
.logo-section {
  height: 60px !important;
  border-bottom: none !important;
}
.ant-menu-item-active {
  color: #848F9D;
}
.ant-menu-dark .ant-menu-item:hover {
  color: #848F9D;
  background: #f8fafb;
}
.ant-menu-dark .ant-menu-submenu-open {
  color: #848F9D;
  background: #fff;
}
.ant-menu-dark .ant-menu-submenu-title:hover {
  color: #848F9D;
  background: #ffffff;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background: #f8fafb;
  color: #CE2F30;
}
.ant-menu-dark .ant-menu-submenu-selected {
  color: #848F9D;
  background: #ffffff;
}