.ant-table {
  .item-actions {
    span {
      padding: 0 10px;
      border-right: 1px solid rgba(0,0,0,0.09);
      &:not(.span-btn) {
        color: #999999;
      }
      &:first-of-type {
        padding-left: 0;
      }
      &:last-of-type {
        border-right: none;
      }
    }
  } 
}

button + button {
  margin-left: 10px;
}