.table-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 14px;
}
.button {
  width:104px;
  height:36px;
  background:rgba(206,47,48,1);
  box-shadow:0px 8px 16px 0px rgba(206,47,48,0.4);
  border-radius:4px;
}