.header-container {
  display: flex;
  height: 100%;
  flex-direction: row;
  justify-content: center;

  .icon {
    width: 25px;
    height: 25px;
    margin-right: 14px;
  }

  .account-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
    }

    & > span {
      line-height: 20px;
      font-size: 14px;
      color: #fff;
      margin-left: 6px;
    }
  }
}