.ant-dropdown-menu {
  .ant-dropdown-menu-item {
    font-size: 12px;
    line-height: 30px;
    color: #333;
    margin: 0 16px;

    &:not(:last-of-type) {
      border-bottom: 1px solid rgba(238,238,238,1);
    }
  }
}