// @prefix: i

.relative {
  position: relative;
}

.left {
  float: left;
}

.right {
  float: right;
}

.inline-block {
  display: inline-block;
}

.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.text-ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.hidden.hidden {
  visibility: hidden;
}

.hide.hide {
  display: none;
}

.full {
  width: 100%;
  height: 100%;
}

.link.link {
  &:hover {
    color: #455FC6 !important;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.span-btn {
  .pointer;
  font-size: 12px;
  color: #419EFF;
}

.fs-16 {
  font-size: 16px;
  line-height: 24px;
}
.fs-14 {
  font-size: 14px;
  line-height: 21px;
}
.fs-13 {
  font-size: 13px;
  line-height: 20px;
}
.fs-12 {
  font-size: 16px;
  line-height: 18px;
}

.fc-main {
  color: #333;
}

.fc-sub {
  color: #666;
}

.fc-third {
  color: #999;
}

.text-error {
  color: #F96262;
}
.text-warning {
  color: #FF9F63;
}
.text-success {
  color: #6CB71A;
}

.border-dot {
  border: 1px dashed transparent;
  background: linear-gradient(white,white) padding-box, repeating-linear-gradient(-45deg,#ccc 0, #ccc 0.25em,white 0,white 0.75em);
}

.disabled.disabled {
  pointer-events: none;
  cursor: not-allowed;
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
  text-shadow: none;
  box-shadow: none;
}