@primary-color: #CE2F30;
@table-header-bg: #F1F5FB;
@table-header-color: #334355;
@main-color: #fff;
@menu-dark-submenu-bg: #fff;
@menu-dark-color: #848F9D;
@menu-dark-item-active-bg: #CE2F30;
@menu-highlight-color: #CE2F30;
@layout-header-background: #1f1f1f;
@layout-header-height: 60px;
