.riskModel-table-container {
  margin: -10px -20px;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  .title {
    height: 20px;
    font-size:16px;
    color:rgba(51,67,85,1);
    font-weight:500;
    padding-left: 30px;
    border-left: 3px solid #CE2F30;
    margin-bottom: 20px;
  }
  .form-container-base .item-first {
    float: left;
    margin-right: 100px;
  }
}

.calculation-factor {
  margin-top: 22px;
  .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .table-title {
    font-size:16px;
    font-weight:500;
    color:rgba(51,67,85,1);
  }
  .button {
    width:84px;
    height:36px;
    background:rgba(206,47,48,1);
    box-shadow:0px 8px 16px 0px rgba(206,47,48,0.4);
    border-radius:4px;
  }
}