.ant-btn.ant-btn {
    border-radius: 4px;
    padding: 0 1em;
    
    &.btn-size-01 {
      font-size: 13px;
      height: 32px;
      padding: 0 1em;
    }
    &.btn-size-02 {
      font-size: 13px;
      height: 38px;
      padding: 0 2em;
    }
    &.btn-size-03 {
      font-size: 14px;
      height: 42px;
      padding: 0 2.8em;
    }
    &.btn-size-04 {
      font-size: 16px;
      height: 42px;
      padding: 0 2em;
  }
}