.info-block {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dotted rgba(238,238,238,1);
  border-radius: 4px;
  color: #333;
  height: 60px;
  margin-bottom: 10px;
}

.user-info-container {

  .avatar {
    .info-block;
    height: 200px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }

  .name {
    .info-block;
  }

  .account-id {
    .info-block;
  }

}